#保险计算
#1-13周岁每月交500，18-21周岁每岁领取8%，22岁领取68%  一共可以领124614

#设利息为k

#第一次交500得利息

#假设18周岁时一次性付清124614，则公式为
#500（1+k）18*12次方+500（1+k）18*12-1次方-----50(1+k)61

import time
def jisuanlilue():
    for i in range(18*12,5*12):


time1 = time.time()